<!DOCTYPE html>
<html lang="it">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fruit Ninja Lite</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Modale */
    #startModal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    #modalContent {
      background-color: white;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    #modalContent button {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
    }

    #modalContent button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <!-- Modale -->

    <div id="start-menu">
    <h1>Per limonare k-lemon taglia i limoni</h1>
    <h1>ma attenzione alle cesse?</h1>
    <button id="start-yes">ok</button>
  </div>

  <!-- Modale per quando viene colpita una bomba -->
<div id="bombModal" style="display: none;">
  <div id="bombModalContent">
    <h2>Hai commesso una michelata!</h2>
    <button id="restartButton">Ricomincia</button>
  </div>
</div>

<!-- Modale per Game Over (se le vite finiscono) -->
<div id="gameOverModal" style="display: none;">
  <div id="gameOverModalContent">
    <h2>Game Over</h2>
    <p>Punteggio finale: <span id="finalScore"></span></p>
    <button id="restartButton">Ricomincia</button>
  </div>
</div>


  <canvas id="gameCanvas" width="600" height="700"></canvas>
  <script src="script.js"></script>
</body>
</html>
